{
    "manifest_version": 2,
    "name": "To-Do Due",
    "version": "1.0",

    "permissions": [
        "storage"
    ],

    "content_scripts": [{
        "matches": [
            "*://*.mheducation.com/*",
            "*://*.webwork.rit.edu/*",
            "*://*.mycourses.rit.edu/*",
            "*://*.theexpertta.com/*"
        ],
        "js": [
            "jquery-3.5.1.min.js",
            "content.js"
        ]
    }],

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": [
            "jquery-3.5.1.min.js", 
            "background.js"
        ],
        "persistent": true
    },

    "options_page": "options.html"
}
